2008-08-16  Khaled Hosny <khaledhosny@eglug.org>

	* Mothanna-Bold.sfd: Fix too descended kasra
	* Mothann.sfd, Mothanna-Bold.sfd: Added exclamation mark and other
	brackets
	* Mothann.sfd, Mothanna-Bold.sfd: Raised fatha above hamza slightly
	* 0.2 release

2008-08-04  Khaled Hosny <khaledhosny@eglug.org>

	* Mothann.sfd, Mothanna-Bold.sfd: Avoid the case when some sequences
	  like مظللة is treated as having لله ligature

2008-07-29  Khaled Hosny <khaledhosny@eglug.org>

	* Mothann.sfd, Mothanna-Bold.sfd: Support for contextual Allah ligature
	* Mothanna-Bold.sfd: Restore the lookups, we won't use feature files
	  as it doesn't support all lookups that we need
	* Mothanna-Bold.sfd: Fix some malpositioned anchors

2008-07-25  Khaled Hosny <khaledhosny@eglug.org>

	* Mothann.sfd, Mothanna-Bold.sfd: Autohinting

2008-07-25  Khaled Hosny <khaledhosny@eglug.org>

	* Mothann.sfd: (slightly) Better handling of beh fallowed by yeh/beh
	  case
	* Mothann-Bold.sfd: Remove all lookups, will be merged from Mothanna.sfd
	  at build time

2008-07-19  Khaled Hosny <khaledhosny@eglug.org>

	* Mothann.sfd, Mothanna-Bold.sfd: Update Copyright info

2008-07-18  Khaled Hosny <khaledhosny@eglug.org>

	* Mothann.sfd, Mothanna-Bold.sfd: Initial support for moving beh/yeh dot down
	  when followed by another beh/yeh, to improve readability

2008-06-13  Khaled Hosny <khaledhosny@eglug.org>

	* Mothanna.sfd, Mothanna-Bold.sfd: Add mark class for below base marks, so that
	  below base mark to mark lookup applays only to this class

2008-06-05  Khaled Hosny <khaledhosny@eglug.org>

	* Mothanna.sfd, Mothanna-Bold.sfd: Better default placing of Harakat

2008-05-29  Khaled Hosny <khaledhosny@eglug.org>

	* Mothanna.sfd, Mothanna-Bold.sfd: Some fixes to diacritic positioning

2008-05-18  Khaled Hosny <khaledhosny@eglug.org>

	* Mothanna.sfd, Mothanna-Bold.sfd: Port the bold face to the new design, almost
	  done

2008-05-17  Khaled Hosny <khaledhosny@eglug.org>

	* Mothanna.sfd: 12, 14 and 16 pixel embedded bitmaps.

2008-05-14  Khaled Hosny <khaledhosny@eglug.org>

	* Mothanna.sfd: Extended Arabic-Indic digits

2008-05-12  Khaled Hosny <khaledhosny@eglug.org>

	* Mothanna.sfd: get ride of all ligatures, now we are 100% ligature free

2008-05-11  Khaled Hosny <khaledhosny@eglug.org>

	* Mothanna.sfd: Fixes to the cursive lookup, hamzas and digits

2008-05-10  Khaled Hosny <khaledhosny@eglug.org>

	* Mothanna.sfd: A completely redesigned and refined version of ae_ALMothnna, most
	  important new features:
	  - Depends extinsively on OpenType features, won't work with
	  non-OpenType systems
	  - Now supports plus Arabic, Farsi, Urdu and Pashto. More to come
	  - Normal weight, ae_AlMothnna was only bold
	  - More carfully designed Tashkil placement and new glyphs for
	  Tashkil

2008-01-04  Khaled Hosny <khaledhosny@eglug.org>

	* Mothanna.sfd: Initial regular (non-bold) version. Still very broken

